#本机IP地址
ip = "219.228.147.234";

#端口范围（调试用）
PortManager:
{
    start = 28000;
    end   = 28500;
}

#master的IP地址和端口
coordinator:
{
    ip="219.228.147.234"
    port="22000"
}

#是否为master. 若为master，则master=1，否则master=0
master=1

client_listener_port = 20001


#hadoop上的数据目录
 
#data="/home/zzh/data/ds/1partition/"
#hdfs主节点
data="/home/zzh/data/sf-1-p2-zip_c/"

hdfs_master_ip="10.11.1.192"

#hdfs主节点端口
hdfs_master_port=9000

#最大单机算子并行度
max_degree_of_parallelism=4

#初始单机算子并行度
initial_degree_of_parallelism=1

expander_adaptivity_check_frequency=5000

enable_expander_adaptivity=1

pipelined_exchange=1

local_disk_mode=1

scan_batch=100

enable_prune_column=1
