#本机IP地址
ip = "10.11.1.174";

#端口范围（调试用）
PortManager:
{
    start = 19000;
    end   = 19500;
}

#master的IP地址和端口
coordinator:
{
    ip="10.11.1.174"
    port="11001"
}

client_listener_port = 10000

# whether this instance is the master.
master = 1

#hadoop上的数据目录
data = "/home/claims/data/ndbc-m/bin/350m/"

hdfs_master_ip = 10.11.1.192

hdfs_master_port = 9000

max_degree_of_parallelism = 10

initial_degree_of_parallelism = 6

total_thread_num = 36

expander_adaptivity_check_frequency = 1000

enable_expander_adaptivity = 1

local_disk_mode = 0

client_listener_port = 20000

enable_codegen = 1

load_thread_num = 12

memory_utilization = 100

hash_join_bucket_num = 1048576

hash_join_bucket_size = 128
# 1 for random
# 2 for round-robin
# else for from node 0

binding_mode = 2

tree_type = right_deep
#tree_type = left_deep

#scheduler = GreedyScheduler
#scheduler = CoarseBackfillScheduler
scheduler = CoarseBackfillScheduler
#scheduler = SerializedScheduler

