#本机IP地址
ip = "127.0.0.1";

#端口范围（调试用）
PortManager:
{
    start = 19000;
    end   = 19500;
}

#master的IP地址和端口
coordinator:
{
    ip="127.0.0.1"
    port="12000"
}

#是否为master. 若为master，则master=1，否则master=0
master=1

client_listener_port = 10000


#hadoop上的数据目录
 
#data="/home/imdb/data/wangli/"
#data="/home/imdb/data/wangli/"
#data="/home/imdb/data/POC/sample/"
#data="/home/minqi/git/Data/data/tpc-h/1-partition/sf-1/"
#data="/home/minqi/git/Data/data/tpc-h/18-partition/sf-1/"
 
data="/home/imdb/config/tpc-h/1-partition/sf-1/"
#data="/home/claims/data/tpc-h/sf1/1partition/"
#data="/home/imdb/data/SF-1/"
#data="/home/imdb/data/SF-1/"
#data="/home/imdb/data/stock/"
#data="/home/imdb/data/stock/"
#data="/home/zzh/data/1partition/"
#data="/claimsdata/"
#data="/home/zzh/data/sf-1-p4/"

#hdfs主节点
hdfs_master_ip="58.198.176.92"


#hdfs主节点端口
hdfs_master_port=9000

#最大单机算子并行度
max_degree_of_parallelism=4

#初始单机算子并行度
initial_degree_of_parallelism=1

expander_adaptivity_check_frequency=5000

enable_expander_adaptivity=0

pipelined_exchange=1

local_disk_mode=1

scan_batch=100

is_master_loader=1

master_loader_ip="127.0.0.1"

master_loader_port=9002

master_loader_thread_num=8

slave_loader_thread_num=6

amq_url="58.198.176.92:61616"

amq_topic="t1234"

#事务服务器
txn_server=1

txn_server_cores=4

txn_server_ip="127.0.0.1"

txn_server_port=9100

#事务日志
cmd_log =0

value_log=0

txn_log=1

txn_log_path="txn-log"






