#本机IP地址
ip = "127.0.0.1";

#端口范围（调试用）
PortManager:
{
    start = 48000;
    end   = 48500;
}

#master的IP地址和端口
coordinator:
{
    ip="127.0.0.1"
    port="10010"
}

# whether this instance is the master.
master = 1

#hadoop上的数据目录
data = "/home/claims/data/"

#hdfs主节点
hdfs_master_ip = "172.16.1.102"

#hdfs主节点端口
hdfs_master_port = 9000

#最大单机算子并行度
max_degree_of_parallelism=1

#初始单机算子并行度
initial_degree_of_parallelism=4

expander_adaptivity_check_frequency=1000

enable_expander_adaptivity=1

# 0: hdfs
# 1: local
local_disk_mode = 1

client_listener_port = 10012

enable_prune_column = 1

enable_codegen = 0

load_thread_num = 12

memory_utilization = 80

hash_join_bucket_num = 1048576

hash_join_bucket_size = 1024

#千兆网一般设为3000 万兆网设为20000
expander_buffer_size =3000
