#本机IP地址
ip = "127.0.0.1";

#端口范围（调试用）
PortManager:
{
    start = 19000;
    end   = 19500;
}

#master的IP地址和端口
coordinator:
{
    ip="127.0.0.1"
    port="11001"
}

#是否为master. 若为master，则master=1，否则master=0
master=1

client_listener_port = 10000


#hadoop上的数据目录
 
#data="/home/imdb/data/wangli/"
#data="/home/imdb/data/wangli/"
#data="/home/imdb/data/POC/sample/"
#data="/home/minqi/git/Data/data/tpc-h/1-partition/sf-1/"
#data="/home/minqi/git/Data/data/tpc-h/18-partition/sf-1/"
#data="/home/imdb/data/SF-1/"
#data="/home/imdb/data/SF-1/"
#data="/home/imdb/data/stock/"
#data="/home/imdb/data/stock/"
 
data="/home/zzh/data/http/"
 
#data="/home/fish/data/test/"
#data="/home/imdb/data/POC/"
#data="/home/imdb/data/POC/"



#the path for data and catalog
#data="/home/imdb/data/"




#hdfs主节点


hdfs_master_ip="10.11.1.192"

#hdfs主节点端口
hdfs_master_port=9000

#最大单机算子并行度
max_degree_of_parallelism=4

#初始单机算子并行度
initial_degree_of_parallelism=1


expander_adaptivity_check_frequency=5000

enable_expander_adaptivity=0

pipelined_exchange=1

local_disk_mode=1

scan_batch=100
#enable llvm codegen or not
enable_codegen=0
#
##the httpserver info
httpserver_master_ip="219.228.147.183"
#
httpserver_master_port="8097"
#
httpserver_thread_num="10"
#
httpserver_doc_root="/home/imdb/local/test/"

mysql_port = 12040

mysql_password = "imdb"
