#本机IP地址
ip = "219.228.147.12";

#端口范围（调试用）
PortManager:
{
    start = 19000;
    end   = 19500;
}

#master的IP地址和端口
coordinator:
{
    ip="219.228.147.12"
    port="12000"
}

#是否为master. 若为master，则master=1，否则master=0
master=1

client_listener_port = 10000


#hadoop上的数据目录
 
#data="/home/imdb/data/wangli/"
#data="/home/imdb/data/wangli/"
#data="/home/imdb/data/POC/sample/"
#data="/home/minqi/git/Data/data/tpc-h/1-partition/sf-1/"
#data="/home/minqi/git/Data/data/tpc-h/18-partition/sf-1/"
#data="/home/imdb/data/SF-1/"
#data="/home/imdb/data/SF-1/"
#data="/home/imdb/data/stock/"
#data="/home/imdb/data/stock/"
#data="/home/zzh/data/1partition/"
#data="/claimsdata/"
data="/home/zzh/data/sf-1-p4/"

#data="/home/fish/data/test/"
#data="/home/imdb/data/POC/"
#data="/home/imdb/data/POC/"

hdfs_master_ip = 10.11.1.192

hdfs_master_port = 9000

max_degree_of_parallelism = 10

initial_degree_of_parallelism = 6

total_thread_num = 36

expander_adaptivity_check_frequency = 1000

enable_expander_adaptivity = 1

local_disk_mode = 0

client_listener_port = 20000

enable_codegen = 1

load_thread_num = 12

memory_utilization = 100

hash_join_bucket_num = 1048576

hash_join_bucket_size = 128
# 1 for random
# 2 for round-robin
# else for from node 0

binding_mode = 2

tree_type = right_deep
#tree_type = left_deep

#scheduler = GreedyScheduler
#scheduler = CoarseBackfillScheduler
scheduler = CoarseBackfillScheduler
#scheduler = SerializedScheduler


